//   game.physics.startSystem(Phaser.Physics.ARCADE);
//   game.world.setBounds(0, 0, 960,960);

//   var colLayer =  map.createLayer('collisionLayer');
//   colLayer.resizeWorld();


  
//   layer = map.createLayer(0);
//   player = game.add.sprite(95,768,'king');
//   map.setCollisionByExclusion([1,57]);

  
//   game.physics.arcade.enable(player,Phaser.Physics.ARCADE);
// //   player.body.setSize(32,32);
// //   player.body.checkCollision.left=true;
  
// //   map.setCollisionBetween(138,138,true,'collisionLayer');

  
// //   layer3 = map.createLayer('treesAndObjects');
// //   layer4 = map.createLayer('roofsAndFences');
  


// //   player = game.add.sprite(95,768,'king');
// //   player.frame = 1;
// //   playerBody = player.body.setRectangleFromSprite(player);
  
//   keyboard = game.input.keyboard.createCursorKeys();
//   var playerBody = new game.physics.arcade.Body(player);
//   player.animations.play('leftMovement',30,true);
//   map.createLayer('Tile Layer 2');
//   game.physics.arcade.convertTilemap(map,collisionLayer);
//  game.physics.arcade.enableBody(player);
 
 
 
  

